; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.10+4-LPC on Wed Jan 06 2021 14:08:16 GMT+0000 (Greenwich Mean Time)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-240 Y-240 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F6000       ; go back a few mm
G1 H1 X-240 Y-240 F360  ; move slowly to X and Y axis endstops once more (second pass)
G90
G1 X{(move.axes[0].max/2)+abs(sensors.probes[0].offsets[0])} Y{(move.axes[1].max/2)+abs(sensors.probes[0].offsets[1])} F10000

; ################# Home Z Preparation ################

M558 F250 				 										; Set the probing speed
G30					 											; Probe a single point